.header
    height: 60px
    background: #f1f1f1
    display: flex
    align-items: center
    padding: 0 20px
    justify-content: space-between
    @media ( max-width: 768px)
        flex-direction: column
        height: auto
        padding: 8px 0
    
    &__viewer
        flex: 1
        @media ( max-width: 768px)
            margin-top: 20px

.viewer
    display: flex
    justify-content: flex-end

    &__input
        height: 40px
        width: 100%
        max-width: 300px
        padding: 0 0 0 8px

    &__btn
        border-radius: 0 8px 8px 0